# question

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
com.bulbas23r.client.auth/: build.gradle
com.bulbas23r.client.auth/src/main/java/com/bulbas23r/client/auth/: AuthApplication.java
com.bulbas23r.client.auth/src/main/java/com/bulbas23r/client/auth/client/: UserClient.java
com.bulbas23r.client.auth/src/main/resources/: application.yml
com.bulbas23r.client.auth/src/test/java/com/bulbas23r/client/auth/: AuthApplicationTests.java
com.bulbas23r.client.company/src/main/java/com/bulbas23r/client/company/: CompanyApplication.java
com.bulbas23r.client.company/src/test/java/com/bulbas23r/client/company/: CompanyApplicationTests.java
com.bulbas23r.client.config/: build.gradle
com.bulbas23r.client.config/src/main/java/com/bulbas23r/client/config/: ConfigApplication.java
com.bulbas23r.client.config/src/main/resources/: application.yml
com.bulbas23r.client.config/src/test/java/com/bulbas23r/client/config/: ConfigApplicationTests.java
com.bulbas23r.client.delivery/src/main/java/com/bulbas23r/client/delivery/: DeliveryApplication.java
com.bulbas23r.client.delivery/src/test/java/com/bulbas23r/client/delivery/: DeliveryApplicationTests.java
com.bulbas23r.client.deliverymanager/src/main/java/com/bulbas23r/client/deliverymanager/: DeliverymanagerApplication.java
com.bulbas23r.client.deliverymanager/src/test/java/com/bulbas23r/client/deliverymanager/: DeliverymanagerApplicationTests.java
com.bulbas23r.client.gateway/: build.gradle
com.bulbas23r.client.gateway/src/main/java/com/bulbas23r/client/gateway/: GatewayApplication.java  GatewayJwtUtil.java  GlobalAuthFilter.java  JwtAuthenticationFilter.java  RouteConfig.java
com.bulbas23r.client.gateway/src/main/java/com/bulbas23r/client/gateway/config/: GatewaySecurityConfig.java  JwtAuthFilter.java
com.bulbas23r.client.gateway/src/main/resources/: application.yml
com.bulbas23r.client.gateway/src/test/java/com/bulbas23r/client/gateway/: GatewayApplicationTests.java
com.bulbas23r.client.hub/: build.gradle
com.bulbas23r.client.hub/src/main/java/com/bulbas23r/client/hub/: HubApplication.java
com.bulbas23r.client.hub/src/main/resources/: application.yml
com.bulbas23r.client.hub/src/test/java/com/bulbas23r/client/hub/: HubApplicationTests.java
com.bulbas23r.client.message/src/main/java/com/bulbas23r/client/message/: MessageApplication.java
com.bulbas23r.client.message/src/test/java/com/bulbas23r/client/message/: MessageApplicationTests.java
com.bulbas23r.client.order/: build.gradle
com.bulbas23r.client.order/src/main/java/com/bulbas23r/client/order/: OrderApplication.java  OrderController.java
com.bulbas23r.client.order/src/main/resources/: application.yml
com.bulbas23r.client.order/src/test/java/com/bulbas23r/client/order/: OrderApplicationTests.java
com.bulbas23r.client.product/: build.gradle
com.bulbas23r.client.product/src/main/java/com/bulbas23r/client/product/: ProductApplication.java
com.bulbas23r.client.product/src/test/java/com/bulbas23r/client/product/: ProductApplicationTests.java
com.bulbas23r.client.user/: build.gradle
com.bulbas23r.client.user/src/main/java/com/bulbas23r/client/user/: UserApplication.java
com.bulbas23r.client.user/src/main/resources/: application.yml
com.bulbas23r.client.user/src/test/java/com/bulbas23r/client/user/: UserApplicationTests.java
com.bulbas23r.common/: build.gradle
com.bulbas23r.common/gradle/wrapper/: gradle-wrapper.properties
com.bulbas23r.common/src/main/java/common/: AuditorAwareImpl.java
com.bulbas23r.common/src/main/java/common/annotation/: ValidEnum.java  ValidUUID.java
com.bulbas23r.common/src/main/java/common/config/: JpaConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
com.bulbas23r.common/src/main/java/common/dto/user/: CustomUserDetails.java  UserDetailsDto.java
com.bulbas23r.common/src/main/java/common/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionAdvice.java  NotFoundException.java  UnauthorizedException.java
com.bulbas23r.common/src/main/java/common/model/: BaseEntity.java  UserRoleEnum.java
com.bulbas23r.common/src/main/java/common/utils/: PageUtils.java
com.bulbas23r.common/src/main/java/common/validator/: EnumValidator.java  UUIDValidator.java
com.bulbas23r.server/: build.gradle
com.bulbas23r.server/src/main/java/com/bulbas23r/server/: ServerApplication.java
com.bulbas23r.server/src/main/resources/: application.yml
com.bulbas23r.server/src/test/java/com/bulbas23r/server/: ServerApplicationTests.java
postgres/: init.sql
(+22 files in other folders)
