rootProject.name = 'bulbas23r'
include ':com.bulbas23r.server'
include ':com.bulbas23r.client.company'
include ':com.bulbas23r.client.config'
include ':com.bulbas23r.client.delivery'
include ':com.bulbas23r.client.deliverymanager'
include ':com.bulbas23r.client.gateway'
include ':com.bulbas23r.client.hub'
include ':com.bulbas23r.client.message'
include ':com.bulbas23r.client.order'
include ':com.bulbas23r.client.product'
include ':com.bulbas23r.client.user'
include ':com.bulbas23r.client.auth'
include ':com.bulbas23r.common'
